C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\bin\Debug\netcoreapp3.0\ThreadLocal_L1.26.exe
C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\bin\Debug\netcoreapp3.0\ThreadLocal_L1.26.deps.json
C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\bin\Debug\netcoreapp3.0\ThreadLocal_L1.26.runtimeconfig.json
C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\bin\Debug\netcoreapp3.0\ThreadLocal_L1.26.runtimeconfig.dev.json
C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\bin\Debug\netcoreapp3.0\ThreadLocal_L1.26.dll
C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\bin\Debug\netcoreapp3.0\ThreadLocal_L1.26.pdb
C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\obj\Debug\netcoreapp3.0\ThreadLocal_L1.26.csprojAssemblyReference.cache
C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\obj\Debug\netcoreapp3.0\ThreadLocal_L1.26.AssemblyInfoInputs.cache
C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\obj\Debug\netcoreapp3.0\ThreadLocal_L1.26.AssemblyInfo.cs
C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\obj\Debug\netcoreapp3.0\ThreadLocal_L1.26.dll
C:\Users\David\source\repos\ThreadLocal_L1.26\ThreadLocal_L1.26\obj\Debug\netcoreapp3.0\ThreadLocal_L1.26.pdb
